.main-container{
    display:flex;
    flex-direction:column;
}
.inside-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.entry{
    padding: 1rem;
    border: 2px solid gray;
    outline: 1px solid black;
    border-radius: 5px;
}

:placeholder-shown{
    font-size: 20px;
    color: black;
}

.lookupbtn{
     width: 10rem;
     border: 1px solid black;
     padding: 1rem;
     color: white;
     background-color: black;
     border-radius: 5px;
     font-size: 1.5rem;    
}

.box-detail{
    border: 1px solid black;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 13rem; */
    padding: 2rem;
  }

  
  .grid-item {
    border: 2px solid black;
    grid-row-gap:1.3rem;
    padding: 1rem;
    padding: 1rem;
    border-radius: 5px;
    width: 25rem;
    display: flex;
    flex-direction: column;
  }

  .d-none{
    display: none;

  }

  .h1{
    font-weight: 500;
  }